{
  "_from": "git+https://github.com/gitstc/activity-indicator-plugin-new.git",
  "_id": "activity-indicator-plugin-new@0.0.1",
  "author": "",
  "bundleDependencies": false,
  "cordova": {
    "id": "activity-indicator-plugin-new",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "ActivityIndicator",
  "keywords": [
    "activity-indicator-plugin-new"
  ],
  "license": "Apache 2.0",
  "name": "activity-indicator-plugin-new",
  "version": "0.0.1"
}